<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 400px;
            margin: auto;
            background: greenyellow;
            margin-top: 80px;
            padding: 70px;
            border-radius: 40px;
            background-color: rgb(28, 184, 137);
        }
        
        form {
            padding: 20px;
            border: dotted white;
            margin: 60px;
        }
        
        h1 {
            text-align: center;
            background: green;
            color: crimson;
            padding: 5px;
            border-radius: 5px;
        }
        
        input {
            padding: 10px;
            margin: 5px;
            border: 10px;
        }
        
        input[type=text],
        input[type=Email],
        input[type=Phonenumber] {
            width: 90%;
        }
        
        input[type=submit] {
            width: 95%;
            background: goldenrod;
            cursor: pointer;
            font-size: 10px;
            font-weight: bold;
            color: chocolate green;
        }
        
        .link {
            font-size: 20px;
            width: 500px;
            background-color: white;
        }
        
        input[type=submit]:hover {
            background: red;
        }
        
        body {
            background-color: rgb(83, 56, 56);
        }
    </style>
</head>

<body>
    <center>
        <div class="link">
            <a href="home.html">Home</a>
            <a href="Contact.html">Contact</a>
            <a href="Registration.html">Registration</a>
        </div>
    </center>

    <div class="wrap">
        <form action="">
            <Marquee style="color:green;">Register here</Marquee>
            <h1>Signup! </h1>

            <input type="text" name="Kenechukwu" placeholder="First name">
            <input type="text" name="Lastname" placeholder="Lastname">
            <input type="text" name="Password" placeholder="Email">
            <input type="text" name="number" placeholder="Phonenumber">





            </select>
            <input type="radio" name="Male" value="male">male
            <input type="radio" name="Female" value="Female">Female
            <input type="checkbox">i agree to the terms of use.
            <input type="submit" value="Submit">
        </form>
    </div>






</body>

</html>